# pubg-damage-breakdown

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derk/damagebreakdown/controller/: Callback.java  Controller.java
app/src/main/java/com/derk/damagebreakdown/model/: API.java  APICallback.java  JSONFromUrlTask.java  JSONHelper.java  Match.java  Model.java
app/src/main/java/com/derk/damagebreakdown/view/: MainActivity.java  MatchAdapter.java  MatchDetailsFragment.java
app/src/main/res/layout/: activity_main.xml  card_match.xml  fragment_match_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
